MainWindow.xaml

<Window x:Class="ExpermentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpermentWithControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="numberTextBlock" Grid.Column="1" Margin="121,130,0,0" Text="#" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="34" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <RadioButton Content="1&#xD;&#xA;&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.554,2.225"/>
        <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.554,2.225"/>
        <RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Checked" RenderTransformOrigin="0.554,2.225"/>
        <RadioButton Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" RenderTransformOrigin="0.554,2.225"/>
        <RadioButton Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" RenderTransformOrigin="0.554,2.225"/>

    </Grid>
</Window>
